<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/itemList"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:background="@color/white"
    android:padding="8dp"
    android:orientation="vertical"
    >
    <TextView android:id="@+id/txtTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:maxLines="1"
        android:textSize="20sp" />
    <TextView android:id="@+id/txtTextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="textEnd"
        android:textSize="16sp" />
    <TextView android:id="@+id/txtTextContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="16sp" />
</LinearLayout>