<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <TextView android:id="@+id/myTopAppBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:colorPrimaryDark"
        android:gravity="start|center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Multi Notes"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="24sp" />
    <ImageButton android:id="@+id/addNoteButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignEnd="@id/myTopAppBar"
        android:layout_margin="16dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="Add Note"
        android:src="@drawable/ic_note_add_outline" />
    <ImageButton android:id="@+id/btnMoreInfo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@id/addNoteButton"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="More Information"
        android:src="@drawable/ic_info_outline" />
    <TextView android:id="@+id/txtEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/myTopAppBar"
        android:gravity="center"
        android:text="No notes here!"
        android:textAlignment="gravity"
        android:textColor="?android:textColorPrimary" />
    <ListView
        android:id="@+id/listViewNote"
        android:background="?android:colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/myTopAppBar"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:padding="8dp" />
</RelativeLayout>