<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="?android:colorPrimary">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="3">
        <ImageButton
            android:id="@+id/editUndoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.25"
            android:background="?android:colorPrimary"
            android:src="@drawable/goback" />
        <TextView
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_gravity="start|center"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:paddingLeft="10dp"
            android:text="Update note">
        </TextView>
        <ImageButton
            android:layout_gravity="end|center"
            android:layout_weight="0.25"
            android:id="@+id/btnEditRemind"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="Remind Later"
            android:src="@drawable/ic_more_time" />
        <ImageButton
            android:layout_weight="0.5"
            android:id="@+id/btnEditInsertImage"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="Insert Image"
            android:src="@drawable/ic_image" />
        <ImageButton
            android:layout_weight="0.25"
            android:layout_gravity="end|center"
            android:id="@+id/btnEditSaveNote"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="Save Note"
            android:src="@drawable/ic_save_outline" />
    </LinearLayout>

    <EditText
        android:id="@+id/editNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:background="@color/white"
        android:gravity="start|center_vertical"
        android:hint="Write your title"
        android:textColorHint="@color/black"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="8dp"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editNoteContent"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white"
        android:gravity="top|start"
        android:hint="Write your content here."
        android:textColorHint="@color/black"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:textAlignment="textStart"
        android:textColor="@color/black">
    </EditText>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Your other UI elements can go here -->

            <ImageView
                android:id="@+id/noteEditImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>