<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeLayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/seek_bar">
        <View
            android:id="@+id/lineHor"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            ></View>
        <View
            android:id="@+id/lineVer"
            android:layout_width="0dp"
            android:layout_height="235dp"
            android:layout_centerInParent="true"
            ></View>
        <View
            android:id="@+id/column_one_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lineHor"
            android:layout_toStartOf="@+id/lineVer"
            android:background="#334511"
            ></View>
        <View
            android:id="@+id/column_one_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lineHor"
            android:layout_toStartOf="@id/lineVer"
            android:background="#880011"
            ></View>
        <View
            android:id="@+id/column_two_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lineVer"
            android:layout_alignStart="@id/lineHor"
            android:background="#999911">
        </View>
        <View
            android:id="@+id/column_two_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/column_two_one"
            android:layout_alignStart="@id/lineHor"
            android:layout_alignTop="@+id/lineVer"
            android:layout_alignBottom="@id/lineVer"
            android:background="#123411">
        </View>
        <View
            android:id="@+id/column_two_three"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/column_two_two"
            android:layout_alignStart="@id/lineHor"
            android:background="#138811">
        </View>
    </RelativeLayout>
    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:max="99"
        android:min="11"
        android:progress="0"></SeekBar>
</RelativeLayout>