<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_keyboard_backspace_24"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="422dp"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="TITLE OF THE SONG"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        tools:ignore="MissingClass"
        android:textColor="#F3EEEA" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/music_img"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_above="@id/controls"
        android:layout_centerInParent="true"
        android:src="@drawable/placeholder" />
    <RelativeLayout
        android:id="@+id/controls"
        android:layout_width="429dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/times2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="49dp"
            android:layout_marginTop="-16dp"
            android:layout_marginEnd="350dp"
            android:text="0:00"
            android:textAlignment="textEnd"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/menu_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:gravity="center">

            <ImageView
                android:id="@+id/repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/previous"
                android:layout_weight="1"
                android:src="@drawable/baseline_repeat_24"
                />
            <ImageView
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/pausePlay"
                android:layout_weight="1"

                android:src="@drawable/baseline_keyboard_double_arrow_left_24" />

            <ImageView
                android:id="@+id/pausePlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"

                android:src="@drawable/baseline_pause_24" />
            <ImageView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/pausePlay"
                android:layout_weight="1"

                android:src="@drawable/baseline_keyboard_double_arrow_right_24" />
            <ImageView
                android:id="@+id/playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/next"
                android:layout_weight="1"

                android:src="@drawable/baseline_playlist_play_24"
                />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="370dp"
            android:layout_height="20dp"
            android:layout_below="@id/menu_icon"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="-10dp" />

        <TextView
            android:id="@+id/times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:paddingLeft="10dp"
            android:text="0:00" />

        <TextView
            android:id="@+id/timesTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:paddingRight="10dp"
            android:text="0:00" />

    </RelativeLayout>
</RelativeLayout>